{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Alumna: M\'f3nica Cort\'e9s\
========================================================\
La formaci\'f3n del Data Set se hizo aplicando uno de los tres conceptos esenciales, ense\'f1ados\
en el curso: El set de datos debe estar separado por concepto.\
Basado en esto, y dado que hay un set de entrenamiento y un set de prueba, el ser de datos completos es el resultado de este ejercicio. As\'ed:\
\
		Set  == Train  +  Test\
\
Para ello, form\'e9 el archivo hom\'f3logo en Set de la uni\'f3n de un archivo  de Train con un archivo de Test.\
\
El archivo de datos resultante y el programa R que lo generan est\'e1n contenidos en la carpeta Set.\
\
Notas:\
- para hacer \'fanicos los nombres contenidos en el archivo features.txt, concaten\'e9 ambas columnas (glosa y correlativo), de esta forma cada columna qued\'f3 con un nombre no repetido.\
\
-   \
}